---
pt_repo_url: https://github.com/rev112/playterminal

pt_base_dir: /srv/playterminal/production
pt_backup_dir: '{{ pt_base_dir }}/backups'
pt_repo_dir: '{{ pt_base_dir }}/playterminal'
pt_venv: '{{ pt_repo_dir }}/venv'
pt_logs_dir: '{{ pt_base_dir }}/logs'

pt_gunicorn_port: 8010
pt_gunicorn_workers: 4

# Actions
pt_restart_app: False
pt_deploy: False
pt_backup_db: False
pt_update_repo: True
